<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/major"
                    app:layout_constraintStart_toEndOf="@+id/seekBar"
                    tools:layout_editor_absoluteY="416dp" />

                <ImageView

                    android:id="@+id/profile"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.115"
                    app:srcCompat="@drawable/w" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/kanit"
                    android:text="name"
                    android:textAlignment="viewStart"
                    android:textColor="#070000"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile" />

                <TextView
                    android:id="@+id/idstudent"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/kanit"
                    android:text="idstudent"
                    android:textAlignment="viewStart"
                    android:textColor="#020000"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/name"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/name"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <TextView
                    android:id="@+id/major"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/kanit"
                    android:text="major"
                    android:textAlignment="textStart"
                    android:textColor="#050000"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/idstudent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/idstudent"
                    app:layout_constraintTop_toBottomOf="@+id/idstudent" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="286dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="27dp"
                    app:layout_constraintEnd_toEndOf="@+id/major"
                    app:layout_constraintStart_toStartOf="@+id/major"
                    app:layout_constraintTop_toBottomOf="@+id/major" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="341dp"
                    android:layout_height="139dp"
                    android:layout_marginTop="88dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="@+id/major"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/seekBar"
                    app:layout_constraintTop_toBottomOf="@+id/major" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/editText2"
                    app:layout_constraintStart_toStartOf="@+id/editText2"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/ "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="SAVE"
                    app:layout_constraintEnd_toEndOf="@+id/editText2"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="@+id/editText2"
                    app:layout_constraintTop_toBottomOf="@+id/editText2" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-5"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/seekBar"
                    app:layout_constraintStart_toStartOf="@+id/major"
                    tools:layout_editor_absoluteY="416dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>